<!DOCTYPE html>
<!--
    Pagina de carga de una aplicacin basica en Threejs
-->

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> Fenobot - Proyecto GPC </title>
        <link rel="icon" type="image/x-icon" href="./img/icon.PNG">
        <style>
            body{ background-color: white;
                  margin: 0px;
                  overflow: hidden;
            }

            #info{
                position: absolute;
                bottom: 0px;
                left: 50px;
                width: 30%;
                text-align: left;
                z-index: 1;
            }

            .progress-bar-container{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.85);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #progress-bar{
                width: 30%;
                margin-top: 0.5%;
                height: 2%;
            }

            label{
                color: white;
                font-size: 2rem;
            }

        </style>
    </head>
    <body>

        <div class="progress-bar-container">
            <label for="progress-bar">Cargando...</label>
            <progress id="progress-bar" value="0" max="100"></progress>
        </div>

        <div id="container"></div> -->

<!--         <div id="info">
            <h2>GPC2022 - Proyecto - Juan Felipe Jaramillo Hernández</h2>
        </div> -->
        
        <!-- scripts de biblioteca -->
        <script type="importmap">
            { "imports": { "three": "./lib/three.module.js"} }
        </script>
        
        <!-- mi script -->
        <script type="module" src="js/Proyecto.js"></script>
    </body>
</html>